<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="it1-Qc-qey">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary-->
        <scene sceneID="LYD-WB-P2y">
            <objects>
                <tableViewController id="gec-th-oBP" customClass="TheNoteTableViewController" customModule="Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="yvC-j6-Rhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TheNoteTableViewCell" rowHeight="90" id="2jK-pN-sDE" customClass="TheNoteTableViewCell" customModule="Notebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2jK-pN-sDE" id="1Zj-f7-msc">
                                    <frame key="frameInset" width="342" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of the Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-pW-fTn">
                                            <frame key="frameInset" minX="8" minY="8" width="359" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRM-Ru-iGp">
                                            <frame key="frameInset" minX="8" minY="60" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel1" destination="4Zg-pW-fTn" id="Fic-Rb-2y5"/>
                                    <outlet property="nameLabel2" destination="JRM-Ru-iGp" id="Vlc-Jj-ysg"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="7Be-I6-vR9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gec-th-oBP" id="hoS-00-GxI"/>
                            <outlet property="delegate" destination="gec-th-oBP" id="ccQ-Vt-Ial"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diary" id="0qE-Xt-vOf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pm2-Og-VYS">
                            <connections>
                                <segue destination="sTS-Pj-sMK" kind="presentation" identifier="AddItem" id="dHK-8X-vix"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e6-Hq-XaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="656"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Fwy-3E-Hfp">
            <objects>
                <tableViewController id="N2R-Vq-dUG" customClass="SettingsTableViewController" customModule="Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yo2-8A-2rz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="DATE FORMAT" footerTitle="" id="oXn-v2-EZr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yke-dg-Z8A">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yke-dg-Z8A" id="hJo-Gs-1c5">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ewN-M3-FI5">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0Y-Q1-JWT">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ewN-M3-FI5" firstAttribute="leading" secondItem="hJo-Gs-1c5" secondAttribute="leadingMargin" id="TrH-Rx-2uu"/>
                                                <constraint firstItem="ewN-M3-FI5" firstAttribute="top" secondItem="hJo-Gs-1c5" secondAttribute="topMargin" constant="5" id="h6b-Yo-l8T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ewN-M3-FI5" secondAttribute="trailing" id="wg7-6t-aVM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rPb-wK-08x">
                                        <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPb-wK-08x" id="5Yc-by-Jxn">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zqi-xt-EC5">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5t-cU-dku">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zqi-xt-EC5" secondAttribute="trailing" id="AHq-aD-4rN"/>
                                                <constraint firstItem="zqi-xt-EC5" firstAttribute="leading" secondItem="5Yc-by-Jxn" secondAttribute="leadingMargin" id="ClB-F9-r4w"/>
                                                <constraint firstItem="zqi-xt-EC5" firstAttribute="top" secondItem="5Yc-by-Jxn" secondAttribute="topMargin" constant="5" id="Ntc-Ee-TSg"/>
                                                <constraint firstItem="zqi-xt-EC5" firstAttribute="leading" secondItem="5Yc-by-Jxn" secondAttribute="leadingMargin" id="YL2-WN-B9a"/>
                                                <constraint firstItem="zqi-xt-EC5" firstAttribute="trailing" secondItem="5Yc-by-Jxn" secondAttribute="trailingMargin" id="n2S-2x-S5e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="e8F-rp-EIm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Wa-eJ-1G4">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Wa-eJ-1G4" id="eOH-7o-u5i">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWi-yi-ngB">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Natural Language Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCw-Km-txu">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1Y-T9-7bX">
                                                            <connections>
                                                                <action selector="switchNaturalLanguageSupport:" destination="N2R-Vq-dUG" eventType="valueChanged" id="kfe-rd-bX8"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yWi-yi-ngB" firstAttribute="leading" secondItem="eOH-7o-u5i" secondAttribute="leadingMargin" id="10O-M6-7fn"/>
                                                <constraint firstItem="yWi-yi-ngB" firstAttribute="trailing" secondItem="eOH-7o-u5i" secondAttribute="trailingMargin" id="MKg-kW-xSi"/>
                                                <constraint firstItem="yWi-yi-ngB" firstAttribute="top" secondItem="eOH-7o-u5i" secondAttribute="topMargin" constant="1" id="kJb-ot-9ke" userLabel="Stack View.top = topMargin + 3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N2R-Vq-dUG" id="XFJ-u3-92C"/>
                            <outlet property="delegate" destination="N2R-Vq-dUG" id="NDu-la-VSf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="aUx-yD-Poi">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="8ak-NA-aBb">
                            <connections>
                                <segue destination="VWK-SM-a5H" kind="unwind" unwindAction="unwindToTheNoteListWithSender:" id="uHh-Ev-J68"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkDateAndTime" destination="yke-dg-Z8A" id="azy-K2-Y1y"/>
                        <outlet property="checkDateOnly" destination="rPb-wK-08x" id="rpV-4H-s8O"/>
                        <outlet property="nameLabel1" destination="F0Y-Q1-JWT" id="kZT-vc-Zrd"/>
                        <outlet property="nameLabel2" destination="S5t-cU-dku" id="XEL-X6-7tJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0x-nP-a6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VWK-SM-a5H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-120"/>
        </scene>
        <!--The Note Table View Controller-->
        <scene sceneID="9Gk-ne-DnC">
            <objects>
                <tableViewController id="DrT-9y-hVG" customClass="TheNoteTableViewController" customModule="Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="BB2-bG-eiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TheNoteTableViewCell" rowHeight="77" id="OqH-qZ-JJw" customClass="TheNoteTableViewCell" customModule="Notebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OqH-qZ-JJw" id="mH9-vM-2BP">
                                    <frame key="frameInset" width="342" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of the Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbG-sp-jFM">
                                            <frame key="frameInset" minX="8" minY="8" width="359" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRS-Y2-c1f">
                                            <frame key="frameInset" minX="8" minY="47" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel3" destination="tbG-sp-jFM" id="Z2b-aL-tUP"/>
                                    <outlet property="nameLabel4" destination="jRS-Y2-c1f" id="MF4-j0-ohm"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="x2g-ek-sc2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DrT-9y-hVG" id="gdb-1M-Iyz"/>
                            <outlet property="delegate" destination="DrT-9y-hVG" id="RXA-BB-Bt7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x8s-ho-fkW">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="M4x-A5-lA2">
                            <rect key="frame" x="22" y="7" width="332" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="weather_sun"/>
                                <segment title="" image="weather_cloud"/>
                                <segment title="" image="weather_rain"/>
                                <segment title="" image="weather_storm"/>
                                <segment title="" image="weather_snow"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWv-do-Nvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="-978.26086956521749"/>
        </scene>
        <!--The New Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3ST-6s-Wnf">
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HNd-9d-Ovg">
                                        <segments>
                                            <segment title="" image="weather_sun"/>
                                            <segment title="" image="weather_cloud"/>
                                            <segment title="" image="weather_rain"/>
                                            <segment title="" image="weather_storm"/>
                                            <segment title="" image="weather_snow"/>
                                        </segments>
                                        <connections>
                                            <action selector="chooseSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="GaW-fA-1Ke"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4T-xD-YQP">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Entry" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dux-a7-HTc">
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z4T-xD-YQP" secondAttribute="trailing" id="05k-Mj-gQn"/>
                                    <constraint firstAttribute="trailing" secondItem="dux-a7-HTc" secondAttribute="trailing" id="HZg-tN-NGA"/>
                                    <constraint firstItem="Z4T-xD-YQP" firstAttribute="leading" secondItem="3ST-6s-Wnf" secondAttribute="leading" id="giR-Pq-dUR"/>
                                    <constraint firstItem="dux-a7-HTc" firstAttribute="leading" secondItem="3ST-6s-Wnf" secondAttribute="leading" id="rvV-T3-mQY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3ST-6s-Wnf" secondAttribute="trailing" id="2jC-PE-D0t"/>
                            <constraint firstItem="3ST-6s-Wnf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E8t-jP-f6C"/>
                            <constraint firstItem="3ST-6s-Wnf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="vy8-ie-0Da"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="The New Note" id="f5S-BJ-Yu0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mdY-No-oJw">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="2MX-Ez-ffY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="u2u-o3-Ycw">
                            <connections>
                                <segue destination="q5z-SZ-rq1" kind="unwind" unwindAction="unwindToTheNoteListWithSender:" id="pD0-dh-WU3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chooseWeather" destination="HNd-9d-Ovg" id="eCg-vO-rGJ"/>
                        <outlet property="nameTextField1" destination="Z4T-xD-YQP" id="dyH-ak-6Ov"/>
                        <outlet property="nameTextField2" destination="dux-a7-HTc" id="llH-PP-ojo"/>
                        <outlet property="saveButton" destination="u2u-o3-Ycw" id="X7J-wX-5A6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="q5z-SZ-rq1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-120"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rvm-0U-FR6">
            <objects>
                <tabBarController id="it1-Qc-qey" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E9H-u9-Lvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fLi-5i-Qaw" kind="relationship" relationship="viewControllers" id="16l-a0-Xun"/>
                        <segue destination="Lb2-N1-lcP" kind="relationship" relationship="viewControllers" id="vIQ-ci-8xp"/>
                        <segue destination="mRU-XJ-qJV" kind="relationship" relationship="viewControllers" id="6IL-Yw-oID"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suD-Kj-doh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2054" y="-120"/>
        </scene>
        <!--Entries-->
        <scene sceneID="765-q6-Own">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLi-5i-Qaw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Entries" image="icon_calendar" id="qLv-Cj-xIn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0L-UP-qwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gec-th-oBP" kind="relationship" relationship="rootViewController" id="cWS-Re-XiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZn-GY-sna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GF3-X5-IJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sTS-Pj-sMK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pte-vH-6GX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dop-vG-blm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWd-U9-Kak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="655"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lve-wP-Pac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lb2-N1-lcP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icon_settings" id="ELZ-ii-sWn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7sf-dF-BOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N2R-Vq-dUG" kind="relationship" relationship="rootViewController" id="0B2-Ma-CNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usr-Yj-Arc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-120"/>
        </scene>
        <!--Weather-->
        <scene sceneID="J9r-ev-eHn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRU-XJ-qJV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="weather_sun" id="k4h-hO-hsb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13w-H4-fSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DrT-9y-hVG" kind="relationship" relationship="rootViewController" id="fXm-jI-MxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJv-1U-uf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-978"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_calendar" width="32" height="32"/>
        <image name="icon_settings" width="32" height="32"/>
        <image name="weather_cloud" width="18" height="18"/>
        <image name="weather_rain" width="18" height="18"/>
        <image name="weather_snow" width="18" height="18"/>
        <image name="weather_storm" width="18" height="18"/>
        <image name="weather_sun" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x2g-ek-sc2"/>
    </inferredMetricsTieBreakers>
</document>
